variant: fcos
version: 1.4.0
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          # Override Execstart in main unit
          ExecStart=
          # Add new Execstart with `-` prefix to ignore failure`
          ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
storage:
  files:
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/NetworkManager/system-connections/local-ap.nmconnection
      mode: 0644
      contents:
        local: ./local-ap.nmconnection
    - path: /etc/systemd/logind.conf.d/prevent-sleep.conf
      mode: 0644
      contents:
        local: ./prevent-sleep.conf
    - path: /etc/systemd/resolved.conf.d/no-dns-stub.conf
      mode: 0644
      contents:
        local: ./no-dns-stub.conf
