variant: fcos
version: 1.4.0
systemd:
  units:
    - name: cockpit.socket
      enabled: true
    - name: firewalld.service
      enabled: true
    - name: autoupdate-os.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target
        Wants=network-online.target
        Before=systemd-user-sessions.service
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly

        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStartPre=/usr/bin/sh -c 'skopeo inspect docker://quay.io/vrutkovs/routernetes-os:latest -n -f "{{.Name}}@{{.Digest}}" > /etc/os-digest'
        ExecStart=/usr/bin/sh -c "rpm-ostree rebase --experimental ostree-unverified-registry:$(cat /etc/os-digest) --bypass-driver"
        ExecStartPost=/usr/bin/systemctl --no-block reboot
        StandardOutput=kmsg+console
        StandardError=kmsg+console

        [Install]
        WantedBy=multi-user.target
    - name: autoupdate-os.timer
      enabled: true
      contents: |
        [Unit]
        Description=Apply OS updates
        [Timer]
        OnCalendar=*-*-* 4:00:00
        [Install]
        WantedBy=timers.target
    - name: zincati.service
      enabled: false
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          # Override Execstart in main unit
          ExecStart=
          # Add new Execstart with `-` prefix to ignore failure`
          ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
storage:
  files:
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/NetworkManager/system-connections/local-ap.nmconnection
      mode: 0644
      contents:
        local: ./local-ap.nmconnection
    - path: /etc/systemd/logind.conf.d/prevent-sleep.conf
      mode: 0644
      contents:
        local: ./prevent-sleep.conf
    - path: /etc/systemd/resolved.conf.d/no-dns-stub.conf
      mode: 0644
      contents:
        local: ./no-dns-stub.conf
